{
	"database": {
		"rules": "database.rules.json"
	},
	"firestore": {
		"rules": "firestore.rules",
		"indexes": "firestore.indexes.json"
	},
	"hosting": [
		{
			"target": "angular-pro-app",
			"public": "dist/angular-pro-app",
			"ignore": [ "firebase.json", "**/.*", "**/node_modules/**" ],
			"rewrites": [
				{
					"source": "**",
					"destination": "/index.html"
				}
			]
		}
	],
	"hostingFake": {
		"public": "",
		"ignore": [
			"firebase.json",
			".firebaserc",
			".vscode",
			".git",
			".gitignore",
			".editorconfig",
			"src/**/.*",
			"database.rules.json",
			"package.json",
			"browserslist",
			"karma.conf.js",
			"README.md",
			"tsconfig.json",
			"tsconfig.app.json",
			"tsconfig.spec.json",
			"angular.json",
			"yarn.lock",
			"**/node_modules/**"
		],
		"rewrites": [
			{
				"source": "**",
				"destination": "/index.html"
			}
		]
	}
}
